# SOA_Spring_Authorization

./: README.md  pom.xml
src/main/java/com/example/jwt/controller/: AuthController.java  LoginController.java
src/main/java/com/example/jwt/filter/: JWTFilter.java
src/main/java/com/example/jwt/util/: JWTUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
